HTTP_PORT="3001"
HTTPS_PORT="3002"
DB_INIT="0"
DB_HOST="DB_HOST"
DB_PORT="DB_PORT"
DB_NAME="DB_NAME"
DB_USERNAME="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"
GOOGLE_CLIENT_ID="google_id_here"
GOOGLE_CLIENT_SECRET="google_secret_here"
SESSION_SECRET="SESSION_SECRET"